{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/deps/cpp-httplib",
                "/usr/include/boost/predef/os"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-10",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}